-----------------------------------------------
# Clerk
-----------------------------------------------
VITE_CLERK_PUBLISHABLE_KEY=

-----------------------------------------------
# URLs
-----------------------------------------------
SERVER_URL="http://localhost:8080"